# If this file in the original repository changes update the 
# the local-feeds folder w/ the new content. You maight also need
# to fix the local feeds downloader script there and the src-link
# config lines below

#src-git packages https://git.openwrt.org/feed/packages.git^00803ffc91e80b16e9c1603ff32106d42e255923
#src-git luci https://git.openwrt.org/project/luci.git^039ef1f4deba725d3591b159bbc9569885d68131
#src-git routing https://git.openwrt.org/feed/routing.git^8d5ee29f088e9dfaa49dc74573edb1919f14dbf4
#src-git telephony https://git.openwrt.org/feed/telephony.git^44d82fa226dc36a53043fdffdb9688d34a16a18c

src-link packages ../local-feeds/packages
src-link luci ../local-feeds/luci
src-link routing ../local-feeds/routing
src-link telephony ../local-feeds/telephony
src-link minim ../local-feeds/minim
