# If this file in the original repository changes update the 
# the local-feeds folder w/ the new content. You maight also need
# to fix the local feeds downloader script there and the src-link
# config lines below

#src-git packages https://git.lede-project.org/feed/packages.git
#src-git luci https://git.lede-project.org/project/luci.git
#src-git routing https://git.lede-project.org/feed/routing.git
#src-git telephony https://git.lede-project.org/feed/telephony.git


# Point to feeds we store locally wthin the main source repo

src-link packages ../local-feeds/packages
src-link luci ../local-feeds/luci
src-link routing ../local-feeds/routing
src-link telephony ../local-feeds/telephony
src-link minim ../local-feeds/minim
