# If this file in the original repository changes update the 
# the local-feeds folder w/ the new content. You maight also need
# to fix the local feeds downloader script there and the src-link
# config lines below

#src-git packages https://git.openwrt.org/feed/packages.git^2e6bd4cb86682b224803325127d3f777d40b3231
#src-git luci https://git.openwrt.org/project/luci.git^fb2f36306756d0d0782dcab8413a8bb7ec379e54
#src-git routing https://git.openwrt.org/feed/routing.git^3f8571194c2765ed31aa73459e86c2ebf943d27d
#src-git telephony https://git.openwrt.org/feed/telephony.git^036cd451c35b82b3d8cac519864986894d9f6958

src-link packages ../local-feeds/packages
src-link luci ../local-feeds/luci
src-link routing ../local-feeds/routing
src-link telephony ../local-feeds/telephony
src-link minim ../local-feeds/minim
