# If this file in the original repository changes update the 
# the local-feeds folder w/ the new content. You maight also need
# to fix the local feeds downloader script there and the src-link
# config lines below

#src-git packages https://git.openwrt.org/feed/packages.git^340d5ce71ee60c1d699e7e0ead9422bed6f8519f
#src-git luci https://git.openwrt.org/project/luci.git^bc17ef673f734ea8e7e696ba5735588da9111dcd
#src-git routing https://git.openwrt.org/feed/routing.git^c52779c05a4cf838c736327d8b042ee59f782331
#src-git telephony https://git.openwrt.org/feed/telephony.git^06a5323734038c3866f507787256581dba3d8522

# Point to feeds we store locally wthin the main source repo

src-link packages ../local-feeds/packages
src-link luci ../local-feeds/luci
src-link routing ../local-feeds/routing
src-link telephony ../local-feeds/telephony
src-link minim ../local-feeds/minim
