CONFIG_ALL_NONSHARED=y
CONFIG_DEVEL=y
CONFIG_DEBUG=y
CONFIG_DOWNLOAD_FOLDER="$(TOPDIR)/downloads"
CONFIG_IMAGEOPT=y
# CONFIG_IPV6 is not set
# CONFIG_KERNEL_IPV6 is not set
# CONFIG_KERNEL_KALLSYMS is not set
CONFIG_LIBCURL_COOKIES=y
CONFIG_LIBCURL_FILE=y
CONFIG_LIBCURL_FTP=y
CONFIG_LIBCURL_HTTP=y
CONFIG_LIBCURL_MBEDTLS=y
CONFIG_LIBCURL_NO_SMB="!"
CONFIG_LIBCURL_PROXY=y
CONFIG_PACKAGE_jansson=y
CONFIG_PACKAGE_libcurl=y
CONFIG_PACKAGE_luci-theme-material=y
CONFIG_PACKAGE_luci-ssl=y
# CONFIG_PER_FEED_REPO_ADD_COMMENTED is not set
CONFIG_VERSIONOPT=y
CONFIG_VERSION_BUG_URL=""
CONFIG_VERSION_CODE="$(MINIM_VERSION_CODE)"
CONFIG_VERSION_DIST="MINIM"
CONFIG_VERSION_FILENAMES=y
CONFIG_VERSION_MANUFACTURER="$(MINIM_VERSION_CODE)"
CONFIG_VERSION_MANUFACTURER_URL="https://www.minim.co"
CONFIG_VERSION_NICK="$(MINIM_VERSION_NICK)"
CONFIG_VERSION_NUMBER="$(MINIM_VERSION_NUMBER)"
CONFIG_VERSION_SUPPORT_URL="https://www.minim.co"
# CONFIG_VERSION_CODE_FILENAMES is not set
# CONFIG_BUSYBOX_DEFAULT_FEATURE_IPV6 is not set
# CONFIG_PACKAGE_kmod-ebtables-ipv6 is not set
# CONFIG_PACKAGE_luci-proto-ipv6 is not set
# CONFIG_SDK is not set
# CONFIG_IB is not set

